NYSC’s Policy Against Sexual Harassment 
 
 
 
 
                                                              
 
                                                    March 2024

CONTENTS 
I. INTRODUCTION ................................................................................... 3 
POLICY STATEMENT.............................................................................. 4 
LIST OF MEMBERS OF THE WORKING COMMITTEE ………… 5 
II. DEFINITIONS ........................................................................................ 6 
Sexual Harassment .............................................................................. 6 
Retaliation ........................................................................................... 6 
Staff Member ...................................................................................... 6 
Corps Member ..................................................................................... 6 
Ex- Corps Member .............................................................................. 7 
Corps Employer .................................................................................. 7 
Alleged Offender ................................................................................. 7 
Third Party .......................................................................................... 7 
Place of Primary Assignment ……………………………………… 7 
Members of Collaborating Agencies ………………………………. 7 
  III.     DEFINITION, IDENTIFICATION AND FORMS OF SEXUAL 
HARASSMENT ……………………………………………………………. 8 
              Forms of Sexual Harassment ………………………………………. 8 
              What is Sexual Harassment ………………………………………… 8 
              What is Not Sexual Harassment ……………………………………. 8 
               Forms of Sexual Harassment ………………………………………. 8 
IV.     PREVENTION .................................................................................... 9 
Role of Members of Staff, Corp Members, Corps Employers and their -
Staff  .................................................................................................... 9 
Role of Management Staff and Corps Employers .............................. 9 
Role of NYSC ……………………………………………………… 10 
 
    V. DISPUTE RESOLUTION PROCESS .................................................. 11 
Time Frame ......................................................................................... 11 
VI. THE INFORMAL PROCESS .............................................................. 13 
Approaching the Alleged Offender ..................................................... 13 
Involving a Third Party. ...................................................................... 13 
Involving the Mediator ........................................................................ 14 
Moving from an Informal Process to a Formal Process ..................... 14 
VII. THE FORMAL PROCESS ................................................................. 15 
Filing a Complaint ............................................................................... 15 
The Fact-Finding Process .................................................................... 15 
Disciplinary Phase .............................................................................. . 17 
Appeal ................................................................................................ . 18

-3- 
 
 
I. INTRODUCTION 
 
This Policy Framework Against Sexual Harassment by the National Youth 
Service Corps (NYSC)  is the  Capstone Project of Abraham, Oludolapo 
Ayodeji, Assistant Director (Mobilization)  in partial fulfilment of the 
conditions for the Aig-Imokhuede Foundation ( AIG) Public Leaders 
Programme being facilitated by Oxford University’s Blavatnik School of 
Government. The project was carried out with the approval, support and 
encouragement of the Director-General, Brig. Gen. YD Ahmed. The NYSC 
has “zero tolerance” for sexual harassment in the workplace  or anywhere 
whatsoever, and will not tolerate conduct that can be construed as  sexual 
harassment in any way against her esteemed  members of staff or  Corps 
Members. Staff, Corps Members or Corps employers responsible for such 
behaviour or conduct may be subject to appropriate administrative or 
disciplinary mea sures. Th is policy framework is intended to serve as a n 
operational guideline  for NYSC on sexual harassment  as a responsible 
organization. 
 
POLICY STATEMENT 
 
 
 Every member of staff and Corps Member has a right to 
work in an harassment-free and respectful environment. 
 
 NYSC is committed to address ing inappropriate 
behaviour, including sexual harassment, by or towards 
its employees and corps members. 
 
 Members of staff, Corps Members or Corps employers 
responsible for conduct which can be construed as 
sexual harassment may be subject to appropriate 
administrative or disciplinary measures. 
 Measures to deal with inappropriate behaviour 
(including sexual harassment) will be based on the 
principles of fairn ess, impartiality, sensitivity and 
respect. 
 Every member of staff , Corps Members and Corps 
employer has a responsibility to sustain  a respectful 
work environment by upholding the highest  standards 
of conduct and applying necessary confidentiality 
measures.

-4- 
 
 
 
 NYSC will ensure that adequate resources are available 
to promote a positive work environment and to prevent 
inappropriate behaviour at the orientation camps,  in the 
office and/or places of primary assignment. 
 
 Staff members  and Corps Members have the right to 
choose an informal or formal dispute resolution 
mechanism. 
 
 NYSC will provide appropriate mechanisms to  prevent 
or deal with retaliation related to the reporting of 
allegations of harassment. 
 
 
 
NYSC COMMITTEE ON DEVELOPING A POLICY DOCUMENT 
AGAINST SEXUAL HARASSMENT 
1. ABRAHAM OLUDOLAPO AYODEJI  AD (MOB) 
2. ISAU, ENOCH JONATHAN   AD (CW & HS) 
3. MAIDIRIYA, PAT MALGWI   AD (REFORMS) 
4. AIYEJOTO, JOSEPH A.    CI (HRM) 
5. PHILIBUS YUSUF C.Z.    CIO (PPRU) 
6. MOMOH MAKSUDA TITILAYO  ACI (PRS) 
7. OKPE JULIANA ENUWA   PLO (LEGAL) 
8. GEORGE OMOLOLU GLADSTONE SAO (MOB)

-5- 
 
 
II. DEFINITIONS 
 
For the purpose of this Policy, the following definitions will apply: 
 
 
 Sexual Harassment 
Any unwelcome sexual  advance, request for sexual favour, verbal or 
physical conduct or gesture of a sexual nature, or any other behaviour of a 
sexual nature that might reasonably be expected or be perceived to cause 
offence or humiliation to  another. Sexual harassment may occ ur when it  
interferes with work, is made a condition of employment , promotion or 
other rightful benefits  or creates an intimidating, hostile or offensive 
environment. It can include a one -off incident or a series of incidents. 
Sexual harassment may be deli berate, unsolicited and coercive. Both male 
and female can either be the victim or offender.  Sexual harassment may 
also occur outside the workplace and/or outside working hours. 
 
 Retaliation 
Threats or acts of retribution against an individual who raises c oncerns, 
makes claims or assists in providing information about sexual harassment. 
Examples of retaliation may include - but are not limited to – threats of all 
sorts, publicly or privately speaking of the allegations (e.g. with the 
complainant), continued harassment in any form, discriminatory treatment, 
isolation or failure to consider individual concerned for a warranted post , 
benefit or promotion. 
 
 
 Staff Member 
Any person who is employed by the NYSC with a Letter of 
Appointment. 
 
 
 Corps Member 
“Member of the Service Corps” means a person registered as a member of 
the Service Corps. 
 Ex-Corps Member 
Any Nigerian graduate mobili sed for National Service who has answered 
the call and has completed the one-year mandatory National Service.

-6- 
 
 
 Corps Employer 
An organisation that accepts Corps Members to carry out their primary 
assignment for the one-year mandatory National Service. 
 
 
 Alleged Offender 
The Alleged Offender subject to the resolution processes may be any staff 
member of NYSC, Corps Member, a Corps employer or their staff, staff of 
Service Providers and Collaborating Agencies. 
 
 
 Third Party 
A colleague who assists a complainant or an alleged offender in an 
informal process.  
 Place of Primary Assignment 
An organization public or private where Corps Members are assigned to do 
their primary assignment during the Service Year. 
 Members of Collaborating Agencies 
Officers drawn from the Nigerian Army, Nigeria Police, National Drugs 
Law Enforcement Agency, Nigeria Red Cross Society, Citizenship and 
Leadership Training Centre, Ministry of Health, Federal Fire Service, and 
other partners of NYSC during and after the orientation course. 
 
III.  DEFINITION, IDENTIFICATION AND FORMS  
OF SEXUAL HARASSMENT 
 
 WHAT IS SEXUAL HARASSMENT 
Sexual harassment is any unwelcome sexual advance, request for sexual 
favour, verbal or physical conduct or gesture of a sexual nature, or any other 
behaviour of a sexual nature that might reasonably be expected or be perceived 
to cause offence or humiliation to  another. Se xual ha rassment creates an 
intimidating, hostile, unstable or offensive work environment. 
 
“Quid pro quo” (this for that) : Sexual harassment is committed when an 
employer, supervisor , official, corps member  or co -worker, undertakes or 
attempts to influence the pr ocess of recruitment, promotion,  posting, training, 
discipline, dismissal, salary increment or other benefit of an existing staff 
member, corps member  or job applicant, in exchange for sexual favours. The

-7- 
 
 
worst forms of sexual harassment are criminal acts such as sexual assault or 
rape, which are covered under the Penal Code. 
 
 WHAT IS NOT SEXUAL HARASSMENT  
Occasional compliments that are socially and culturally acceptable and 
appropriate are not considered as sexual harassment. Any interaction of a 
sexual nature which is consensual (except for those prohibited by the law such 
as sexual intercourse with children), welcome or reciprocated is not considered 
sexual harassment. 
 
 FORMS OF SEXUAL HARASSMENT 
Sexual harassment in the workplace can be physical, verbal or non-verbal, and 
include the major forms as follows: 
(a) Physical forms of sexual harassment such as any unwanted contact, ranging 
from intentionally touching, caressing, pinching, hugging or kissing to sexual 
assault or rape. 
(b) Verbal forms of sexual harassment include socially and culturally 
inappropriate and unwelcome comments with sexual overtones such as sexually 
suggestive jokes or comments about a person’s dress or body, made in their 
presence or directed toward them. They also include per sistent proposals and 
unwelcome requests or persistent personal invitations to go out. 
(c) Non -verbal forms of sexual harassment include unwelcome gestures, 
suggestive body language, indecent exposure, lascivious looks, repeated winks, 
and gestures with fi ngers. It also includes the unwelcome display of 
pornographic materials, sexually explicit pictures and objects, screen savers or 
posters as well as sexually explicit e-mails, notes or SMS messages.

-8- 
 
 
IV. PREVENTION 
 Role of Staff Members, Corps Members and Corps Employers and their 
staff 
1. Staff members, Corps Members and Corps employers and their staff as 
well as collaborating agencies and partners must: 
 
a) Be respectful to their colleagues and maintain the highest standards 
of conduct and necessary confidentiality; 
b) Maintain a harmonious working environment for other colleagues 
by behaving in a manner which is free of intimidation, hostility, 
offence and any form of sexual harassment; 
c) Familiarise themselves with NYSC’s policies, including an 
understanding of conduct which constitutes  sexual harassment; and 
educate themselves through mandatory as well as optional training; 
d) Be aware of the various options and internal channels available to 
them for addressing sexual harassment; and 
e) Refrain from all forms of retaliation. 
 
2. Failure of a colleague to promote and maintain a respectful work 
environment or to assist in enforcing established standards of conduct may 
result to appropriate administrative or disciplinary action. 
 
 Role of Management Staff and Corps Employers 
1. Management Staff and Corps employers  and collaborating 
agencies/partners must at all times: 
 
a) act as role models and uphold very high  standards of conduct in 
order to achieve a harassment-free environment; 
b) facilitate, inspire and help to create a harmonious working 
environment free of intimidation, hostility, offence and any form of 
sexual harassment; 
c) communicate NYSC’s policy on sexual harassment to all staff 
members and Corps Members; and be available to provide 
guidance on prevention an d dealing with such form of serious 
misconduct; 
d) ensure that incidents of sexual harassment are promptly and 
adequately addressed. In such cases, Management staff and Corps 
employers must demonstrate fairness, impartiality, respect for 
confidentiality and be free from intimidation or favouritism; 
e) take all necessary measures to prevent and address retaliation;

-9- 
 
 
f) take all necessary actions to prevent staff members and Corps 
employers from engaging in sexual harassment. They should also 
take measures consistent with the policy should they witness  or are 
informed of any acts of sexual harassment. 
 
2. Management staff or Corps employers have a personal responsibility to 
communicate and/or properly address any known act of sexual harassment.  
Failure to do s o may result in appropriate administrative or disciplinary 
action. 
 
 Role of NYSC 
1. In implementing the present framework, the NYSC  shall act 
consistently and take the appropriate administrative, investigative, 
and disciplinary action required; and inform all stakeholders 
especially corps employers  and collaborating agencies/partners  of its 
policy. 
2. NYSC will, on a periodic basis, provide training to staff members, 
corps members (starting from the orientation course) and corps 
employers regarding prevention of sexual harassment.  Members of 
staff and corps members are required to participate in the training. 
 
3. The Corps Welfare and Health Services Department and its branches 
at the state secretariats are to provide initial advice on incidents of 
sexual harassment and the various options available. 
 
4. NYSC will take all necessary action to maintain the confidentiality of 
the process. Appropriate administrative or disciplinary action will 
follow any breach of confidentiality. 
 
5. NYSC will take all necessary measures to prevent retaliation against a 
complainant and/or witness.  
 
6. Gender Officers are to sensitize Corps Members during the 
orientation course on the NYSC policy on sexual harassment.

-10- 
 
 
V.  DISPUTE RESOLUTION PROCESS 
 
1. Members of staff and Corps Members may choose to deal with any 
complaint or grievance through either an informal or formal process as 
detailed in this policy framework. 
 
2. No action may be taken against staff or others as a reprisal for reporting 
allegations of misconduct or disclosing infor mation to, or otherwise 
cooperating with, the Director-General’s Office or any other designated 
office. An investigation will be initiated against any staff member who 
is credibly alleged to have retaliated against another staff member or 
other person who submitted a complaint to the management. Where a 
staff member or former staff member has been notified of a decision 
(which may be administrative or disciplinary in nature) and he/she 
believes that the decision derives from sexual harassment, he/she can 
seek the administrative review of that decision in accordance with the 
applicable appeals procedure. 
 
3. The time frames for the different dispute resolution processes are 
included in the table below: 
 
Time Frames for Dispute Resolution Processes 
 
Process Time Frame 
Informal 
Process 
 Normally should be undertaken within six (6) weeks of 
the incident of  alleged sexual harassment. However, 
members of staff are strongly encouraged to initiate 
action as soon as possible. 
Formal Process 
 Written complaints, whether filed immediately or after 
ending or conclusion of the informal process, should be 
made as soon as possible, normally within three (3) 
months of the incident. 
Request for 
Review 
 Any requests for reviews of an administrative decision 
must be filed in accordance with the timeframes stated in 
the applicable staff regulations and rules of the NYSC. 
 
4. Individuals have the option of deciding upon any of the dispute 
resolution processes available to them and are encouraged to speak with 
persons who are  knowledgeable about the chosen process. The 
designated time frame, normally within three (3) months of the incident, 
applies for written complaints after the ending or conclusion of the 
informal procedure.

-11- 
 
 
 
5. All parties are strongly advised to maintain detailed written records 
(including hard copies of e -mails) of all incidents, dates, places, 
witnesses and their feelings at the time of the alleged  sexual harassment 
and any steps taken subseq uently to resolve the matter. All parties 
should note that not all informal processes are successful and that an 
investigation may take place in the future; written records could prove 
useful should any more formal approaches occur.

-12- 
 
 
VI.  THE INFORMAL PROCESS 
 Informal Options 
1. An informal process can provide individuals with the opportunity to 
resolve any complaints or grievances in an open, honest, non -
threatening and non-contentious manner. The informal options available 
to complainants include: 
 
a. approaching the alleged offender; 
b. involving a third party; 
c. involving the Mediator. 
 
 Approaching the Alleged Offender  
1. An individual may not understand that he/she is being offensive and, if 
asked, may stop or alter his/her behaviour. Complainants who feel that 
they are being subject to sexual harassment are encouraged, where 
possible, to inform the alleged offender that his/her conduct is 
unwelcome and request that such conduct cease. 
2. It is strongly recommended that a complainant should keep notes 
(records) on their informal discussions with the alleged offender. If the 
complainant fears retaliation they may consider contacting the Mediator. 
 
 
 Involving a Third Party  
Upon request of either the alleged victim or the alleged offender, a third 
party m ay agree to assist him/her. It is mandatory that the third party 
ensures that confidentiality is respected in all discussions and interactions 
on the case . The third party should be fully knowledgeable about the 
present framework. It is mandatory that t he third-party act in the best 
interests of the alleged victim/alleged offender yet refrain from defaming 
the character of the individuals involved.  The third party should be aware 
that sometimes the best form of assistance is a referral to a more 
appropriate authority. When uncertain about what appropriate actions to 
take, the third party should consult  the Mediator with the consent of the 
alleged victim or alleged offender. 
 
 
Involving the Mediator 
1. The Mediator (a person chosen by the victim and the accused by mutual 
consent and to whom they wish to submit to) will facilitate mediation on a

-13- 
 
 
strictly confidential basis. 
2. If a member of staff or a Corps Member wishes, he/she may approach 
the Mediator  who will discuss the matter with all concerned parties.  
The Mediator will assist the parties to understand both views and reach 
an informal resolution. 
 
3. In cases where the situation indicates that an instance of alleged serious 
misconduct has occurred that may warrant administrative action or 
disciplinary measures, the Mediator will advise the alleged victim on the 
procedure to follow in order to commence formal proceedings. 
 
Moving from an Informal Process to a Formal Process 
1. Individuals may choose to deal with any complaint or grievance through 
either an informal or formal process.  If the complainant is not satisfied 
with the results of the informal process, he/she may submit a written 
complaint to begin the formal process.

-14- 
 
 
VII.  THE FORMAL PROCESS 
 
 Filing a Complaint 
Who can submit a complaint? 
1. Any individual may file a formal complaint, for example to bring it to 
the attention of the Director-General’s Office or any office so designated 
at the state secretariat, regardless of his/her link to NYSC. 
 
 
To whom should the complaint be submitted? 
2. The complaint should be addressed to the Director -General and 
submitted to the Head of the NYSC formation  (Director or State 
Coordinator) where the matter took place. 
 
3. A complaint can be submitted in any form.  The complainant shall state 
the date(s) and location of the alleged incident of sexual harassment. 
Name of witness(es) and/or documentary proof, which may corroborate 
the allegation, could also be included in the complaint. 
 
 
 The Fact-Finding Process 
1. Upon receipt of the formal complaint, a determination by the competent 
official must be made as to whether this complaint is admissible and 
should be investigated.  The complaint would be investigated if it 
appears to have been made in good faith, within the set time limits and 
within the Scheme’s definition of sexual harassment as set out in th is 
policy framework. 
 
Establishment of an Investigating Body 
2. If the complaint is admissible, it should be promptly investigated by an 
internal investigating body  to be set up for such purpose  in accordance 
with existing procedures. 
 
Role of the Investigating Body 
3. The main task of the investigating body is to collect evidence, es tablish 
the facts and compile a report with appropriate findings and 
recommendations. 
 
4. The investigating body must remain neutral throughout the investigation

-15- 
 
 
and due process must be maintained  to ensure the integrity of the 
process. The investigating body should not presume the guilt of any 
party. 
 
Time Frame for Starting the Investigation 
5. The investigation should begin as soon as possible, and usually not more 
than one month after the complaint has been filed formally. 
 
Investigation 
6. The goal of an investigation is to find facts which will, for the most part, 
be obtained by interviewing the victim, the alleged offender and other 
witnesses as deemed relevant by the investigating body. The facts 
should establish the time, sequence and nature of the occurrence. 
 
7. Normally, no investigative findings should be reported in an 
investigation report before the subject of an investigation has been 
afforded the opportunity to respond to  the allegation made against 
him/her. The subject of the investigation will be afforded such 
opportunity as soon as possible with due regard to the interest of all 
parties concerned, the interest of the Scheme and the integrity of the 
investigation process. The fact  that a member of staff is under 
investigation for sexual harassment  should not be used against him/her 
for other benefits or promotion. 
 
8. Both parties may suggest a list of persons to be interviewed by the 
Investigating Body. The Investigating Body will interview such perso ns 
at its discretion. 
 
 Conclusion of Investigation 
9. The Investigating Body should submit its findings and recommendations 
in a confidential report to the  Human Resource Management  
Department or Branch as the case may be . This report should be based 
on written and oral statements, physical or any other evidence such as  
text/WhatsApp messages, social media chats,  emails, photographs, tape 
recordings, etc. 
 
10. Upon reviewing the investigative findings, if it is determined that the 
allegations of misconduct are a) unfounded, b) have not been 
sufficiently established, or c) that the facts alleged do not amount to 
misconduct, the case may be closed by the Director-General or State 
Coordinator. In these cases, a clearance letter will be sent to the  staff 
member, or Corps Member or Corps employer  or collaborating

-16- 
 
 
agency/partner who was the subject of the investigation.  The latter has 
the right to have this letter placed in his/her individual file upon  request. 
The complainant would also be informed of the findings and conclusion 
of the matter. 
 
11. If the alleged offender is no longer in the employment of NYSC or in 
the case of a Corps Member who has completed the National Service, 
the fact -finding process should normally be carried through to a 
conclusion in coordination  with relevant government authorities as 
applicable.  
 
 Disciplinary Phase 
Staff Members 
12. After completion of the investigation process, and in cases where the 
allegations have been established, the Director  (HRM) as may be 
directed by the Director -General will, in accordance with laid down 
rules, proceed as follows: 
a. should the facts reported in the investigation appear in the view of the 
Director (HRM) to indicate that serious misconduct has not occurred, 
decide that the  case should be closed and inform the staff member 
thereof in writing; or 
b. should the facts reported in the investigation appear to indicate that  
misconduct may have occurred, the Director (HRM) shall inform, in  
writing, the subject of the investigation of the contents of the 
allegations made against him/her, and of his/her right to reply and to a 
counsel. All documentary evidence related on which the allegations 
are based will be shared with the staff member , Corps Member or 
Corps employer; 
c. based on the response of the staff member, or the absence thereof at 
the end of the prescribed time limit, the Director (HRM) may: 
i. close the case, and inform the staff member thereof in writing; 
or 
ii. refer to the Junior/Senior Staff Committee or Corps Disciplinary 
Committee as appropriate or law enforcement agency in the case 
of a former staff, ex-Corps Member or Corps employer with the 
approval of the Director-General or State Coordinator; or 
iii.  propose to the staff member,  ex-Corps Member or Corps 
employer after consultation with the Director-General or State 
Coordinator an agreed disciplinary measure, such as loss of one 
or more steps -in-grade; deferral of a step -in-grade for a 
specified period; suspension without pay; fine;  or, demotion in

-17- 
 
 
case of members of staff , extensio n of service for Corps 
Members while for ex -Corps Members or Corps employer, the 
case will be handed over to the police for prosecution depending 
on the gravity . In addition to this, in the case of a Corps 
employer, Corps Members shall no longer be posted to the 
organization. 
iv. should the facts reported in the investigation indicate that 
serious misconduct has occurred and that the seriousness of the 
misconduct warrants immediate separation from service, 
recommend to the Director- General, the summary dismiss al of 
the staff member  if the offender admits the allegations  in line 
with the provisions of Chapter 4.3 of the NYSC Conditions of 
Service (Revised Edition) 2013. 
 
Wrongful Accusations 
13. When the facts appear to substantiate the conclusion that the victim 
has intentionally  made false statements in connection with the 
lodging of a formal complaint, appropriate action could be taken 
against him/her. Such appropriate action could include disciplinary 
action in accordance with relevant extant rule(s). 
 
 Appeal 
14. Staff members , ex -Corps Members, Corps employers  and 
collaborating agencies/partners  may, subject to the administrative or 
disciplinary measure imposed and further to the above formal process, 
appeal against such measure in accordance with the applicable i nternal 
procedures.